@import "../../styles/variables";

@prefixCls: global-tabbar;

.@{prefixCls}-layout-tabbar {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: @atomuser-background-tabbar;
  border-top: @border-style-base @border-width-base @border-color-base;
  &.@{prefixCls}-tabbar-fixed-bottom {
    position: fixed;
    bottom: 0px;
    z-index: @atomuser-zindex-1;
  }
  .@{prefixCls}-tabbar {
    width: 100%;
    @media screen and (min-width: @atomuser-screen-without-mobile) {
      width: @atomuser-layout-width-without-mobile;
      margin: 0 auto;
    }
    display: flex;
    flex-direction: row;

    .@{prefixCls}-tabbar-item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @atomuser-tabbar-height;
      cursor: pointer;
      &:hover {
        //background-color: @atomuser-primary-color;
        i {
          //background-color: @atomuser-primary-color;
          color: @atomuser-primary-color !important;
        }
      }

      &.@{prefixCls}-active {
        i {
          color: @atomuser-primary-color !important;
        }
      }
    }
  }
}