@import "../../styles/variables";

@prefixCls: editor-post;

.@{prefixCls}-layout-editor {
  border-radius: 5px;
  padding: 10px @atomuser-padding-content-horizontal;
  background: white;
  margin: 0;
  border: solid 1px @atomuser-divider-color;
  &.@{prefixCls}-disable {
    cursor: not-allowed;
  }
  .@{prefixCls}-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    .@{prefixCls}-editor {
      margin-left: 10px;
      padding-top: 10px;
      flex: 1;
      min-height: 50px;
      outline: none;
      color: black;
      word-break: break-word;
      transition: font-size .2s;
      //width: 100px;
      &:empty:before {
        cursor: text;
        content: attr(placeholder);
        display: block;
        color: rgba(59, 59, 59, 0.58);
      }
      &.@{prefixCls}-zoom-text {
        padding-top: 3px;
        font-size: 25px
      }
    }
  }
  .@{prefixCls}-container-action {
    margin-top: 20px;
  }
}

.@{prefixCls}-layout-action {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  .@{prefixCls}-action-photo {
    * {
      cursor: pointer !important;
    }
  }
  > * {
    margin-right: 10px;
  }
}

.@{prefixCls}-divider {
  background-color: @atomuser-divider-color;
  margin-right: @margin-icon-action-post;
  &.@{prefixCls}-horizontal {
    height: 1px;
    width: 100%;
  }
}

.@{prefixCls}-layout-image {
  width: 100%;
  overflow: hidden;
  .@{prefixCls}-scrollable {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    > * {
      margin-right: 5px;
      display: inline-block;
    }
  }

  margin-bottom: 10px;

}

.@{prefixCls}-container-image {
  height: 80px;
  width: 80px;
  border-radius: 8px;
  background-color: @atomuser-background-color-image;
  position: relative;
  > .@{prefixCls}-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: @atomuser-background-color-image center center / cover;

  }
  .@{prefixCls}-image-add {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    position: absolute;
    width: 100%;
    i {
      font-size: 25px;
      color: white;
      font-weight: bold;
    }
  }

  .@{prefixCls}-image-action {
    opacity: 0;
    transition: opacity .2s;
    background-color: rgba(113, 111, 111, 0.65);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    &:hover {
      opacity: 1;
    }
    &-view, &-remove{
      padding: 5px;
      cursor: pointer;
      font-size: 18px;
      color: white;
    }

  }

  > .@{prefixCls}-background-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #009efb;
  }
  > .@{prefixCls}-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    > * {

    }
  }
}