.container-next {
  right: 0;
  width: 20%;
  background-image: linear-gradient(-270deg, transparent 0%, rgba(105, 105, 105, 0.48) 100%);
}

.container-prev {
  left: 0;
  width: 20%;
  background-image: linear-gradient(-90deg, transparent 0%, rgba(105, 105, 105, 0.48) 100%);
}

.container-next, .container-prev {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  top: 0;
  z-index: 10;
  opacity: 0;
  transition: opacity .2s;
  &:hover {
    opacity: 1
  }
  > .next, .prev {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    i {
      color: #e3e3e3;

    }
  }
  > .next {
    right: -20px;
  }

  > .prev {
    left: 20px;
  }
}