@import "../../../styles/variables";

@prefixCls: post-comment;

.@{prefixCls}-container-comment {
  margin-top: 10px;
  margin-bottom: 10px;
  .@{prefixCls}-text-load-more {
    cursor: pointer;
    &:hover {
      color: black;
    }
  }
}

.@{prefixCls}-layout-content {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  .@{prefixCls}-content {
    padding-left: 10px;
    padding-top: 4px;
    flex: 1;
    .@{prefixCls}-comment {
      word-break: break-all;

      .@{prefixCls}-name {
        display: inline;
        padding-right: 5px;
        font-weight: bold;
        cursor: pointer;
        color: @atomuser-text-color;
      }
      .@{prefixCls}-content-comment {
        display: inline;
      }
    }
  }
}

.@{prefixCls}-layout-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  i {
    cursor: pointer;
    font-size: 18px;
    color: @atomuser-grey-color;
  }

  .@{prefixCls}-action-left, .@{prefixCls}-action-right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .@{prefixCls}-action-reply {
    font-weight: 500;
    cursor: pointer;
  }

  .@{prefixCls}-action-right {
    .@{prefixCls}-text-time {
      color: @atomuser-grey-color;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }

    }
  }
}

.@{prefixCls}-divider {
  background-color: @atomuser-divider-color;
  margin-right: @margin-icon-action-post;
  &.@{prefixCls}-vertical {
    width: 1px;
    height: 18px;
  }
}