@import "../../styles/variables.less";

@prefixCls: module-signin;

.@{prefixCls}-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.@{prefixCls}-content {
  padding: 32px 0;
  flex: 1;
  background: @atomuser-primary-color;
}

.@{prefixCls}-footer {
  background: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  div {
    text-align: center;
  }
  .@{prefixCls}-text-forgot {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @screen-md-min) {
  .@{prefixCls}-content {
    padding: 112px 0 24px 0;
  }
}

.@{prefixCls}-top {
  text-align: center;
}

.@{prefixCls}-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    text-decoration: none;
  }
}

.@{prefixCls}-logo {
  height: 25px;
  vertical-align: top;
}

.@{prefixCls}-desc {
  font-size: 15px;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  color: white;
  font-weight: 300;
  margin-bottom: 40px;
}

.@{prefixCls}-main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .@{prefixCls}-other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .@{prefixCls}-register {
      float: right;
    }
  }
}

.@{prefixCls}-login {
  .@{prefixCls}-submit {
    width: 100%;
  }
}

.@{prefixCls}-btn {
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 25px;
  margin-bottom: 20px;
  cursor: pointer;

  &.@{prefixCls}-btn-facebook {
    background-color: #096dd9;
    color: white;
  }

  &.@{prefixCls}-btn-google {
    background-color: #EA4235;
    color: white;
  }

  .@{prefixCls}-text-login {
    text-align: center;
    width: 100%;
  }

  &:hover {
    box-shadow: 0px 0px 20px rgba(185, 185, 185, 0.36);
  }

  &.@{prefixCls}-disable {
    cursor: not-allowed;
    opacity: 0.6;
  }
}


