@import "../../styles/variables";

.layout-content {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  @media screen and (min-width: @atomuser-screen-without-mobile) {
    width: @atomuser-layout-width-without-mobile;
    margin: 0 auto;
  }
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  &.fixed-sider {
    padding-left: 256px;
  }
  &.fixed-header-top {
    margin-top: @atomuser-layout-header-height;
  }

  &.collapse-sider-left {
    padding-left: @menu-collapsed-width;
  }

  &.collapse-sider-left-mobile {
    padding-left: 0;
  }

  .content {
    background-color: white;
    //height: 2000px;
    min-height: calc(100vh - 3 * @atomuser-layout-header-height) !important;
  }
}
