@import "../../../styles/variables";

@prefixCls: notification;

.@{prefixCls} {
  &-container {
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px @atomuser-divider-color;
    &-body {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
  &-avatar {

  }

  &-content {
    &-text {

    }
    &-time {
      padding-top: 10px;
    }
  }
}