@import "./default.less";

@atomuser-primary-color: #0087ea;
@atomuser-layout-header-height: 50px;
@atomuser-layout-width-without-mobile: 500px;
@atomuser-background-tabbar: white;
@atomuser-tabbar-height: 50px;
@atomuser-screen-without-mobile: @screen-sm;
@atomuser-padding-content-horizontal: 15px;
@atomuser-heading-color: white;
@atomuser-zindex-1: 100;
@atomuser-zindex-2: 50;
@atomuser-zindex-3: 10;
@atomuser-grey-color: rgba(141, 141, 141, 0.78);
@atomuser-divider-color: #e8e8e8;
@atomuser-mark-active-color: #eac600;
@margin-icon-action-post: 10px;
@atomuser-background-color-image: rgba(203, 203, 203, 0.41);
@atomuser-margin-posts: 10px;
@atomuser-text-color: rgba(0, 0, 0, 0.65);
@atomuser-background-grey-dark-color: rgba(230, 230, 230, 0.33);
@atomuser-background-grey-light-color: rgba(196, 196, 196, 0.33);
@atomuser-card-border-radius: 5px;

