@import "../../styles/variables";

@prefixCls: module-edit-profile;

.@{prefixCls} {
  &-layout {
    min-height: calc(100vh - 2 * @atomuser-layout-header-height) !important;
    background: white;
    padding: 10px;
    &-container {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-avatar {

      }
      &-info {
        padding: 20px 40px 0 40px;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }

  &-info-submit {
    width: 100%;
  }
}