.atomuser-logo-text {
  color: #0087ea;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: end;
  letter-spacing: 1px;

  .bold {
    font-weight: bold;
  }

  .atomuser-text-atom {

  }

  .atomuser-text-user {

  }

  &.atomuser-logo-text-contrast {
    color: white;
  }
}