@import "../../../styles/variables";

.header {
  background-color: @atomuser-primary-color;
  z-index: @atomuser-zindex-header;

  &.fixed-top {
    position: fixed;
    top: @atomuser-layout-header-height;
    left: 0;
    width: 100%;
  }

  .content {
    padding: 0 @atomuser-padding-content-horizontal;
  }
  @media screen and (min-width: @atomuser-screen-without-mobile) {
    .content {
      width: @atomuser-layout-width-without-mobile;
      margin: 0 auto;
    }
  }
}