@import "../../styles/variables";

@header-height: 30px;

.header {
  height: @header-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: @atomuser-heading-color;
}

.container {
  padding: 10px @atomuser-padding-content-horizontal;
  &.header-fixed-top {
    margin-top: @header-height;
  }
}