@import "../../../styles/variables";

@margin-icon-action: 10px;

.layout-post {
  padding: 0 @atomuser-padding-content-horizontal;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .creator {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    .name {
      margin-left: 10px;
      font-weight: bold;
      flex: 1;
    }
  }
  .action {
    cursor: pointer;
    .action-icon {
      font-size: 25px;
      color: @atomuser-grey-color;
    }
  }
}

.content {
  margin-top: 5px;
  margin-bottom: 15px;
}

.layout-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  i {
    cursor: pointer;
    font-size: 18px;
    color: @atomuser-grey-color;
  }

  .voted {
    color: @atomuser-primary-color;
  }

  .active-mark {
    color: @atomuser-mark-active-color
  }

  .action-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    i {
      margin-right: @margin-icon-action;
    }
    .action-vote {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      .text-vote {
        font-weight: bold;
        margin-right: @margin-icon-action;
      }
    }

    .action-comment {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      .text-comment {
        font-weight: bold;
        margin-right: @margin-icon-action;
      }
    }
  }
}

.divider {
  background-color: @atomuser-divider-color;
  margin-right: @margin-icon-action;
  &.vertical {
    width: 1px;
    height: 18px;
  }
}

.footer {
  margin-top: 15px;
  color: @atomuser-grey-color;
  .text-comment {
    cursor: pointer;
    &:hover {
      color: black;
    }
  }
  .text-time {
    &:hover {
      text-decoration: underline;
    }
    cursor: pointer;
    margin-top: 5px;
  }
}

