@import "../../styles/variables";

.header {
  height: @atomuser-layout-header-height;
  @media screen and (min-width: @atomuser-screen-without-mobile) {
    width: @atomuser-layout-width-without-mobile;
    margin: 0 auto;
  }
  padding: 0 @atomuser-padding-content-horizontal;
  background: @atomuser-primary-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  i {
    cursor: pointer;
    color: white;
  }

  &.fixed-header-top {
    margin-top: @atomuser-layout-header-height;
  }

  > .logo {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  > .right {

  }
}

.layout-header {
  height: @atomuser-layout-header-height;
  line-height: @atomuser-layout-header-height;
  background-color: @atomuser-primary-color;
  padding: 0;
  position: relative;
  &.header-fixed-top {
    position: fixed;
    z-index: @atomuser-zindex-header;;
    width: 100%;
  }
}
