@import "../../styles/variables";

.voted {
  color: @atomuser-primary-color!important;
}

.action-vote {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  .text-vote {
    font-weight: bold;
    margin-right: @margin-icon-action-post;
  }
  i {
    margin-right: @margin-icon-action-post;
  }
}