@import "~antd/lib/style/themes/default.less";
@import "../../styles/color.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.content {
  padding: 32px 0;
  flex: 1;
  background: @atomuser-primary-color;
}

.footer {
  background: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  div {
    text-align: center;
  }
  .text-forgot {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 25px;
  vertical-align: top;
}

.desc {
  font-size: 15px;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  color: white;
  font-weight: 300;
  margin-bottom: 40px;
}

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.login {
  .submit {
    width: 100%;
  }
}

.btn {
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 25px;
  margin-bottom: 20px;
  cursor: pointer;

  &.btn-facebook {
    background-color: #096dd9;
    color: white;
  }

  &.btn-google {
    background-color: #EA4235;
    color: white;
  }

  .text-login {
    text-align: center;
    width: 100%;
  }

  &:hover {
    box-shadow: 0px 0px 20px rgba(185, 185, 185, 0.36);
  }

  &.disable {
    cursor: not-allowed;
    opacity: 0.6;
  }
}


