@import "../../styles/variables";

.layout-post {
  background: white;
  margin: @atomuser-margin-posts 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border: solid 1px @atomuser-divider-color;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 @atomuser-padding-content-horizontal;
  .creator {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    .creator-content {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      flex: 1;
      .name {
        font-weight: bold;
        flex: 1;
      }
      .text-time {
        color: @atomuser-grey-color;
        &:hover {
          text-decoration: underline;
        }
        cursor: pointer;

      }
    }
  }
  .action {
    cursor: pointer;
    .action-icon {
      font-size: 25px;
      color: @atomuser-grey-color;
    }
  }
}

.content {
  margin-top: 5px;
  margin-bottom: 15px;
  > .content-body {
    padding: 0 @atomuser-padding-content-horizontal;
  }
}

.layout-action {
  padding: 0 @atomuser-padding-content-horizontal;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  i {
    cursor: pointer;
    font-size: 18px;
    color: @atomuser-grey-color;
  }

  .active-mark {
    color: @atomuser-mark-active-color
  }

  .action-left {
    display: flex;
    flex-direction: row;
    align-items: center;

    .action-comment {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      .text-comment {
        font-weight: 500;
        margin-right: @margin-icon-action-post;
      }
    }
  }
}

.disabled {
  cursor: not-allowed !important;
  * {
    cursor: not-allowed !important;
  }
}

.layout-comment {
  padding: 5px @atomuser-padding-content-horizontal;
}

.layout-image {
  margin-top: 10px;
  .image {
    cursor: pointer;
    display: flex;
    flex: 1;
    width: 100%;
    height: 300px;
    background: @atomuser-background-color-image center center / cover;
  }
}

.divider {
  background-color: @atomuser-divider-color;
  margin-right: @margin-icon-action-post;
  &.vertical {
    width: 1px;
    height: 18px;
  }
}

.footer {
  margin-top: 15px;
  color: @atomuser-grey-color;
  .text-comment {
    cursor: pointer;
    margin-top: 10px;
    &:hover {
      color: black;
    }
  }

}

