@import "../../styles/variables";

.layout-editor {
  .container {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    .editor {
      margin-left: 10px;
      padding: 6px 15px;
      flex: 1;
      outline: none;
      color: black;
      word-break: break-all;
      border-radius: 20px;
      border: solid @atomuser-divider-color 1px;
      &:empty:before {
        cursor: text;
        content: attr(placeholder);
        display: block;
        color: rgba(59, 59, 59, 0.58);
      }
      &.focus {
      }
      &.border {
        border: solid @atomuser-grey-color 1px;
      }
      &.uploading-comment {
        color: @atomuser-grey-color;
      }
      &.disable {
        cursor: not-allowed;
      }
    }
    > .uploading {
      position: absolute;
      cursor: not-allowed;
      bottom: 4px;
      right: 10px;
    }
    .signin-to-comment {
      margin-left: 10px;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
      color: @atomuser-primary-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}