@import "../../styles/variables";

@header-height: 30px;

.header {
  height: @header-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: @atomuser-heading-color;
}

.container {
  padding: 10px 0px;
  &.header-fixed-top {
    margin-top: @header-height;
  }
}

.layout-posts {
  margin-top: 20px;
}