.container-loading {
  // text-align: center;
  // background: rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  //width: 100%;
  //height: 100vh;
}
